{
  "name": "ai-chat-element",
  "version": "0.2.0",
  "description": "A reusable, framework-agnostic AI chat UI as a Web Component. Works in React, Angular, Vue, and vanilla JS. Pluggable transport with built-in adapters for OpenAI-compatible and Anthropic APIs.",
  "author": "Mahmoud Srouji <srouji.mahmoud@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmoudSr/ai-chat-element.git"
  },
  "homepage": "https://github.com/MahmoudSr/ai-chat-element#readme",
  "bugs": {
    "url": "https://github.com/MahmoudSr/ai-chat-element/issues"
  },
  "type": "module",
  "main": "./dist/ai-chat-element.js",
  "module": "./dist/ai-chat-element.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ai-chat-element.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js"
    }
  },
  "files": [
    "dist",
    "AI_USAGE.md",
    "CHANGELOG.md"
  ],
  "sideEffects": true,
  "scripts": {
    "dev": "vite",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run verify:bundling",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "build:site": "vite build --config vite.config.site.ts",
    "verify:bundling": "node scripts/verify-bundling.mjs"
  },
  "keywords": [
    "ai",
    "chat",
    "chatbot",
    "web-component",
    "custom-element",
    "lit",
    "openai",
    "anthropic",
    "llm",
    "streaming",
    "react",
    "angular",
    "vue"
  ],
  "license": "MPL-2.0",
  "dependencies": {
    "dompurify": "^3.2.4",
    "highlight.js": "^11.11.1",
    "lit": "^3.2.1",
    "marked": "^14.1.4"
  },
  "devDependencies": {
    "@vitest/browser": "^2.1.9",
    "playwright": "^1.61.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^2.1.9"
  }
}
